Time Statistics for timing.txt
Total Slots: 4
Timing Method: Instant
Worker Slots: 0..1, System Thread Slots: 1..4
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 1
  Streams per Slot: Slot 0: 1
  Total Runtime: 192.3268ms
  Avg Time Per Stream: 192.3268ms
  Min/Max Per Stream: 192.3268ms / 192.3268ms
  Total Compute Time: 191.8701ms
  Avg Compute Time Per Stream: 191.8701ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'compute_fft' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 242.7950µs, Avg/Task: 1.2130µs, Min: 522.0000ns, Max: 21.1760µs, Total: 242.7950µs
    Worker Summary: W-6: 96 (48.0%) - 121.9190µs, W-5: 104 (52.0%) - 120.8760µs
  ****************
  Task 'gen_vec' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 94.4640µs, Avg/Task: 472.0000ns, Min: 169.0000ns, Max: 12.1820µs, Total: 94.4640µs
    Worker Summary: W-5: 100 (50.0%) - 44.6210µs, W-6: 100 (50.0%) - 49.8430µs
  ****************
  Task 'mat_mul' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 427.0210µs, Avg/Task: 2.1350µs, Min: 1.1750µs, Max: 14.1330µs, Total: 427.0210µs
    Worker Summary: W-5: 98 (49.0%) - 208.0790µs, W-6: 102 (51.0%) - 218.9420µs
  ****************
  Task 'vec_mat' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 208.9030µs, Avg/Task: 1.0440µs, Min: 216.0000ns, Max: 7.3260µs, Total: 208.9030µs
    Worker Summary: W-5: 98 (49.0%) - 122.5130µs, W-6: 102 (51.0%) - 86.3900µs
  ****************
  Task 'write_res' - Workers: 1, Total Executions: 1
    Timing - Avg/Stream: 190.8970ms, Avg/Task: 190.8970ms, Min: 190.8970ms, Max: 190.8970ms, Total: 190.8970ms
    Worker Summary: W-6: 1 (100.0%) - 190.8970ms
****************
System Thread Tasks (Slots 1..4):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 1, Avg: 52.3070µs, Min: 52.3070µs, Max: 52.3070µs, Total: 52.3070µs
    Task 'Slot Check' - Executions: 133511, Avg: 18.0000ns, Min: 15.0000ns, Max: 2.0590µs, Total: 2.5003ms
  Resolution Thread 1 (Slot 2):
    Task 'Slot Check' - Executions: 128179, Avg: 18.0000ns, Min: 15.0000ns, Max: 1.6450µs, Total: 2.3999ms
  Resolution Thread 2 (Slot 3):
    Task 'Slot Check' - Executions: 128171, Avg: 20.0000ns, Min: 15.0000ns, Max: 168.5200µs, Total: 2.5635ms
