Time Statistics for tomii_wavefront_n512_wf_cell_w2.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 545.2179ms
  Avg Time Per Stream: 5.1394ms (std: 91.8160µs)
  Min/Max Per Stream: 5.0029ms / 5.4142ms
  Total Compute Time: 157.3910µs
  Avg Compute Time Per Stream: 1.5730µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 2, Total Executions: 100
    Timing - Avg/Stream: 290.0000ns, Avg/Task: 290.0000ns, Std: 68.0000ns, Min: 164.0000ns, Max: 623.0000ns, Total: 29.0750µs
    Worker Summary: W-3: 41 (41.0%) - 10.6050µs, W-4: 59 (59.0%) - 18.4700µs
  ****************
  Task 'diag_1' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 279.0000ns, Avg/Task: 139.0000ns, Std: 52.0000ns, Min: 84.0000ns, Max: 294.0000ns, Total: 27.9210µs
    Worker Summary: W-4: 116 (58.0%) - 15.8120µs, W-3: 84 (42.0%) - 12.1090µs
  ****************
  Task 'diag_1020' - Workers: 2, Total Executions: 100
    Timing - Avg/Stream: 189.0000ns, Avg/Task: 189.0000ns, Std: 44.0000ns, Min: 150.0000ns, Max: 358.0000ns, Total: 18.9850µs
    Worker Summary: W-3: 47 (47.0%) - 8.9860µs, W-4: 53 (53.0%) - 9.9990µs
  ****************
  Task 'diag_1021' - Workers: 2, Total Executions: 200
    Timing - Avg/Stream: 530.0000ns, Avg/Task: 265.0000ns, Std: 591.0000ns, Min: 89.0000ns, Max: 8.5880µs, Total: 53.0720µs
    Worker Summary: W-3: 100 (50.0%) - 32.1580µs, W-4: 100 (50.0%) - 20.9140µs
  ****************
  Task 'diag_1022' - Workers: 2, Total Executions: 100
    Timing - Avg/Stream: 142.0000ns, Avg/Task: 142.0000ns, Std: 55.0000ns, Min: 90.0000ns, Max: 316.0000ns, Total: 14.2260µs
    Worker Summary: W-4: 44 (44.0%) - 7.4910µs, W-3: 56 (56.0%) - 6.7350µs
  ****************
  Task 'diag_2' - Workers: 2, Total Executions: 100
    Timing - Avg/Stream: 141.0000ns, Avg/Task: 141.0000ns, Std: 29.0000ns, Min: 105.0000ns, Max: 271.0000ns, Total: 14.1120µs
    Worker Summary: W-4: 59 (59.0%) - 8.6610µs, W-3: 41 (41.0%) - 5.4510µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.3200µs, Std: 984.0000ns, Min: 1.8460µs, Max: 12.0090µs, Total: 243.6520µs
    Task 'Slot Check' - Executions: 382755, Avg: 435.0000ns, Std: 20.7470µs, Min: 22.0000ns, Max: 1.3703ms, Total: 166.5970ms
