Time Statistics for tomii_wavefront_n512_wf_cell_w4.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 854.2684ms
  Avg Time Per Stream: 8.1267ms (std: 42.6940µs)
  Min/Max Per Stream: 8.0411ms / 8.3201ms
  Total Compute Time: 866.7420µs
  Avg Compute Time Per Stream: 8.6670µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 4, Total Executions: 100
    Timing - Avg/Stream: 274.0000ns, Avg/Task: 274.0000ns, Std: 68.0000ns, Min: 102.0000ns, Max: 416.0000ns, Total: 27.4030µs
    Worker Summary: W-6: 20 (20.0%) - 5.2590µs, W-4: 24 (24.0%) - 6.8690µs, W-5: 27 (27.0%) - 6.6840µs, W-3: 29 (29.0%) - 8.5910µs
  ****************
  Task 'diag_1' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 298.0000ns, Avg/Task: 149.0000ns, Std: 77.0000ns, Min: 84.0000ns, Max: 387.0000ns, Total: 29.8780µs
    Worker Summary: W-3: 58 (29.0%) - 9.7770µs, W-5: 54 (27.0%) - 8.8680µs, W-6: 40 (20.0%) - 6.2400µs, W-4: 48 (24.0%) - 4.9930µs
  ****************
  Task 'diag_1016' - Workers: 4, Total Executions: 100
    Timing - Avg/Stream: 321.0000ns, Avg/Task: 321.0000ns, Std: 96.0000ns, Min: 147.0000ns, Max: 562.0000ns, Total: 32.1660µs
    Worker Summary: W-6: 21 (21.0%) - 6.6270µs, W-5: 33 (33.0%) - 10.2540µs, W-4: 20 (20.0%) - 6.2850µs, W-3: 26 (26.0%) - 9.0000µs
  ****************
  Task 'diag_1017' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 686.0000ns, Avg/Task: 343.0000ns, Std: 208.0000ns, Min: 148.0000ns, Max: 2.9810µs, Total: 68.6720µs
    Worker Summary: W-4: 53 (26.5%) - 20.0070µs, W-5: 52 (26.0%) - 16.7240µs, W-3: 56 (28.0%) - 18.8410µs, W-6: 39 (19.5%) - 13.1000µs
  ****************
  Task 'diag_1018' - Workers: 4, Total Executions: 300
    Timing - Avg/Stream: 923.0000ns, Avg/Task: 307.0000ns, Std: 100.0000ns, Min: 86.0000ns, Max: 772.0000ns, Total: 92.3740µs
    Worker Summary: W-3: 68 (22.7%) - 22.1190µs, W-4: 78 (26.0%) - 24.4930µs, W-6: 75 (25.0%) - 22.6780µs, W-5: 79 (26.3%) - 23.0840µs
  ****************
  Task 'diag_1019' - Workers: 4, Total Executions: 400
    Timing - Avg/Stream: 1.0630µs, Avg/Task: 265.0000ns, Std: 82.0000ns, Min: 92.0000ns, Max: 598.0000ns, Total: 106.3260µs
    Worker Summary: W-6: 100 (25.0%) - 25.1590µs, W-5: 100 (25.0%) - 26.1090µs, W-3: 102 (25.5%) - 28.9180µs, W-4: 98 (24.5%) - 26.1400µs
  ****************
  Task 'diag_1020' - Workers: 4, Total Executions: 300
    Timing - Avg/Stream: 776.0000ns, Avg/Task: 258.0000ns, Std: 147.0000ns, Min: 86.0000ns, Max: 2.0280µs, Total: 77.6330µs
    Worker Summary: W-6: 84 (28.0%) - 21.5620µs, W-4: 62 (20.7%) - 15.7220µs, W-5: 71 (23.7%) - 18.8700µs, W-3: 83 (27.7%) - 21.4790µs
  ****************
  Task 'diag_1021' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 437.0000ns, Avg/Task: 218.0000ns, Std: 76.0000ns, Min: 90.0000ns, Max: 434.0000ns, Total: 43.7730µs
    Worker Summary: W-3: 55 (27.5%) - 12.5230µs, W-5: 55 (27.5%) - 10.9760µs, W-4: 43 (21.5%) - 9.7780µs, W-6: 47 (23.5%) - 10.4960µs
  ****************
  Task 'diag_1022' - Workers: 4, Total Executions: 100
    Timing - Avg/Stream: 115.0000ns, Avg/Task: 115.0000ns, Std: 38.0000ns, Min: 89.0000ns, Max: 247.0000ns, Total: 11.5310µs
    Worker Summary: W-4: 24 (24.0%) - 2.7990µs, W-6: 20 (20.0%) - 2.0320µs, W-5: 23 (23.0%) - 2.6340µs, W-3: 33 (33.0%) - 4.0660µs
  ****************
  Task 'diag_2' - Workers: 4, Total Executions: 300
    Timing - Avg/Stream: 736.0000ns, Avg/Task: 245.0000ns, Std: 90.0000ns, Min: 87.0000ns, Max: 635.0000ns, Total: 73.6430µs
    Worker Summary: W-3: 94 (31.3%) - 26.3220µs, W-5: 62 (20.7%) - 13.5930µs, W-6: 65 (21.7%) - 14.2660µs, W-4: 79 (26.3%) - 19.4620µs
  ****************
  Task 'diag_3' - Workers: 4, Total Executions: 400
    Timing - Avg/Stream: 1.0870µs, Avg/Task: 271.0000ns, Std: 100.0000ns, Min: 98.0000ns, Max: 658.0000ns, Total: 108.7580µs
    Worker Summary: W-5: 103 (25.8%) - 28.2710µs, W-6: 94 (23.5%) - 25.9750µs, W-3: 113 (28.2%) - 31.1830µs, W-4: 90 (22.5%) - 23.3290µs
  ****************
  Task 'diag_4' - Workers: 4, Total Executions: 300
    Timing - Avg/Stream: 1.0100µs, Avg/Task: 336.0000ns, Std: 315.0000ns, Min: 85.0000ns, Max: 4.9310µs, Total: 101.0860µs
    Worker Summary: W-4: 75 (25.0%) - 28.1520µs, W-3: 81 (27.0%) - 25.4910µs, W-5: 78 (26.0%) - 26.9460µs, W-6: 66 (22.0%) - 20.4970µs
  ****************
  Task 'diag_5' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 607.0000ns, Avg/Task: 303.0000ns, Std: 127.0000ns, Min: 86.0000ns, Max: 1.0150µs, Total: 60.7400µs
    Worker Summary: W-6: 46 (23.0%) - 15.1830µs, W-5: 53 (26.5%) - 15.4120µs, W-4: 49 (24.5%) - 15.0220µs, W-3: 52 (26.0%) - 15.1230µs
  ****************
  Task 'diag_6' - Workers: 4, Total Executions: 100
    Timing - Avg/Stream: 327.0000ns, Avg/Task: 327.0000ns, Std: 196.0000ns, Min: 145.0000ns, Max: 1.7020µs, Total: 32.7590µs
    Worker Summary: W-4: 25 (25.0%) - 9.8430µs, W-5: 21 (21.0%) - 6.2150µs, W-6: 26 (26.0%) - 7.8570µs, W-3: 28 (28.0%) - 8.8440µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.3730µs, Std: 967.0000ns, Min: 1.1610µs, Max: 11.5740µs, Total: 249.2390µs
    Task 'Slot Check' - Executions: 582914, Avg: 317.0000ns, Std: 16.8790µs, Min: 22.0000ns, Max: 1.2861ms, Total: 185.1419ms
