Time Statistics for tomii_wavefront_n512_wf_cell_bulk_w1.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 131.4329ms
  Avg Time Per Stream: 1.2298ms (std: 7.6830µs)
  Min/Max Per Stream: 1.2144ms / 1.2526ms
  Total Compute Time: 33.4950µs
  Avg Compute Time Per Stream: 334.0000ns
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 1, Total Executions: 100
    Timing - Avg/Stream: 207.0000ns, Avg/Task: 207.0000ns, Std: 92.0000ns, Min: 165.0000ns, Max: 1.0750µs, Total: 20.7060µs
    Worker Summary: W-3: 100 (100.0%) - 20.7060µs
  ****************
  Task 'diag_1022' - Workers: 1, Total Executions: 100
    Timing - Avg/Stream: 127.0000ns, Avg/Task: 127.0000ns, Std: 5.0000ns, Min: 109.0000ns, Max: 143.0000ns, Total: 12.7890µs
    Worker Summary: W-3: 100 (100.0%) - 12.7890µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.2350µs, Std: 982.0000ns, Min: 926.0000ns, Max: 11.9940µs, Total: 234.6790µs
    Task 'Slot Check' - Executions: 94069, Avg: 1.4810µs, Std: 41.6950µs, Min: 22.0000ns, Max: 1.2805ms, Total: 139.3639ms
