Time Statistics for tomii_wavefront_n512_wf_cell_bulk_w8.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 1.0326s
  Avg Time Per Stream: 9.8209ms (std: 841.2920µs)
  Min/Max Per Stream: 7.6588ms / 11.3507ms
  Total Compute Time: 3.2419ms
  Avg Compute Time Per Stream: 32.4190µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 372.0000ns, Avg/Task: 372.0000ns, Std: 82.0000ns, Min: 207.0000ns, Max: 601.0000ns, Total: 37.2130µs
    Worker Summary: W-3: 14 (14.0%) - 4.8420µs, W-9: 17 (17.0%) - 6.0700µs, W-5: 7 (7.0%) - 2.3560µs, W-10: 9 (9.0%) - 3.5080µs, W-6: 13 (13.0%) - 5.0170µs, W-4: 15 (15.0%) - 6.2460µs, W-7: 12 (12.0%) - 4.5240µs, W-8: 13 (13.0%) - 4.6500µs
  ****************
  Task 'diag_1' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 394.0000ns, Avg/Task: 197.0000ns, Std: 110.0000ns, Min: 84.0000ns, Max: 420.0000ns, Total: 39.4120µs
    Worker Summary: W-8: 27 (13.5%) - 5.0110µs, W-10: 19 (9.5%) - 3.6810µs, W-7: 23 (11.5%) - 4.5730µs, W-5: 14 (7.0%) - 2.9660µs, W-3: 28 (14.0%) - 5.2650µs, W-9: 33 (16.5%) - 6.8740µs, W-4: 30 (15.0%) - 5.5590µs, W-6: 26 (13.0%) - 5.4830µs
  ****************
  Task 'diag_10' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.2640µs, Avg/Task: 252.0000ns, Std: 153.0000ns, Min: 84.0000ns, Max: 2.5510µs, Total: 126.4910µs
    Worker Summary: W-7: 63 (12.6%) - 19.6760µs, W-5: 67 (13.4%) - 15.9680µs, W-8: 66 (13.2%) - 17.3500µs, W-9: 52 (10.4%) - 12.4950µs, W-3: 60 (12.0%) - 14.2530µs, W-6: 70 (14.0%) - 16.7010µs, W-10: 53 (10.6%) - 11.8270µs, W-4: 69 (13.8%) - 18.2210µs
  ****************
  Task 'diag_1008' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 297.0000ns, Avg/Task: 297.0000ns, Std: 72.0000ns, Min: 148.0000ns, Max: 599.0000ns, Total: 29.7080µs
    Worker Summary: W-7: 9 (9.0%) - 2.3760µs, W-9: 17 (17.0%) - 5.1150µs, W-8: 10 (10.0%) - 2.8390µs, W-3: 16 (16.0%) - 5.0670µs, W-4: 13 (13.0%) - 4.4610µs, W-6: 12 (12.0%) - 3.2270µs, W-10: 10 (10.0%) - 2.7540µs, W-5: 13 (13.0%) - 3.8690µs
  ****************
  Task 'diag_1009' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 504.0000ns, Avg/Task: 252.0000ns, Std: 54.0000ns, Min: 94.0000ns, Max: 443.0000ns, Total: 50.4640µs
    Worker Summary: W-4: 26 (13.0%) - 6.6520µs, W-10: 17 (8.5%) - 4.1110µs, W-9: 28 (14.0%) - 7.4670µs, W-3: 35 (17.5%) - 8.5320µs, W-5: 20 (10.0%) - 5.0050µs, W-7: 33 (16.5%) - 8.0580µs, W-6: 23 (11.5%) - 6.0160µs, W-8: 18 (9.0%) - 4.6230µs
  ****************
  Task 'diag_1010' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 719.0000ns, Avg/Task: 239.0000ns, Std: 76.0000ns, Min: 85.0000ns, Max: 427.0000ns, Total: 71.9620µs
    Worker Summary: W-6: 38 (12.7%) - 8.8310µs, W-9: 43 (14.3%) - 11.2570µs, W-8: 32 (10.7%) - 7.8160µs, W-3: 51 (17.0%) - 11.9160µs, W-4: 30 (10.0%) - 7.4810µs, W-10: 25 (8.3%) - 6.6140µs, W-7: 41 (13.7%) - 8.0460µs, W-5: 40 (13.3%) - 10.0010µs
  ****************
  Task 'diag_1011' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 956.0000ns, Avg/Task: 239.0000ns, Std: 125.0000ns, Min: 84.0000ns, Max: 2.0700µs, Total: 95.6830µs
    Worker Summary: W-7: 63 (15.8%) - 15.9100µs, W-10: 36 (9.0%) - 9.4520µs, W-9: 63 (15.8%) - 14.4590µs, W-8: 44 (11.0%) - 11.6500µs, W-4: 33 (8.2%) - 7.6040µs, W-6: 45 (11.2%) - 9.6360µs, W-3: 66 (16.5%) - 14.3760µs, W-5: 50 (12.5%) - 12.5960µs
  ****************
  Task 'diag_1012' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.2030µs, Avg/Task: 240.0000ns, Std: 86.0000ns, Min: 83.0000ns, Max: 494.0000ns, Total: 120.3000µs
    Worker Summary: W-10: 60 (12.0%) - 13.9180µs, W-7: 80 (16.0%) - 18.6670µs, W-8: 42 (8.4%) - 11.7500µs, W-9: 65 (13.0%) - 14.3290µs, W-5: 60 (12.0%) - 15.4010µs, W-6: 62 (12.4%) - 14.1050µs, W-3: 75 (15.0%) - 16.4480µs, W-4: 56 (11.2%) - 15.6820µs
  ****************
  Task 'diag_1013' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.4890µs, Avg/Task: 248.0000ns, Std: 89.0000ns, Min: 84.0000ns, Max: 586.0000ns, Total: 148.9060µs
    Worker Summary: W-8: 58 (9.7%) - 15.8110µs, W-7: 96 (16.0%) - 21.5540µs, W-3: 72 (12.0%) - 17.7380µs, W-6: 67 (11.2%) - 16.3660µs, W-4: 74 (12.3%) - 20.4570µs, W-10: 78 (13.0%) - 17.7390µs, W-5: 74 (12.3%) - 19.5070µs, W-9: 81 (13.5%) - 19.7340µs
  ****************
  Task 'diag_1014' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.7370µs, Avg/Task: 248.0000ns, Std: 83.0000ns, Min: 84.0000ns, Max: 656.0000ns, Total: 173.7840µs
    Worker Summary: W-9: 95 (13.6%) - 23.1990µs, W-4: 84 (12.0%) - 22.5120µs, W-8: 64 (9.1%) - 17.4440µs, W-6: 81 (11.6%) - 19.6270µs, W-10: 83 (11.9%) - 20.3770µs, W-5: 82 (11.7%) - 21.1020µs, W-3: 95 (13.6%) - 22.7500µs, W-7: 116 (16.6%) - 26.7730µs
  ****************
  Task 'diag_1015' - Workers: 8, Total Executions: 800
    Timing - Avg/Stream: 1.9930µs, Avg/Task: 249.0000ns, Std: 72.0000ns, Min: 83.0000ns, Max: 646.0000ns, Total: 199.3430µs
    Worker Summary: W-6: 115 (14.4%) - 28.4100µs, W-7: 125 (15.6%) - 30.7000µs, W-8: 81 (10.1%) - 21.9250µs, W-9: 104 (13.0%) - 24.4040µs, W-4: 97 (12.1%) - 25.1410µs, W-10: 84 (10.5%) - 21.6400µs, W-3: 108 (13.5%) - 25.6630µs, W-5: 86 (10.8%) - 21.4600µs
  ****************
  Task 'diag_1016' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.7680µs, Avg/Task: 252.0000ns, Std: 67.0000ns, Min: 84.0000ns, Max: 754.0000ns, Total: 176.8630µs
    Worker Summary: W-7: 105 (15.0%) - 24.7280µs, W-9: 87 (12.4%) - 21.9190µs, W-8: 83 (11.9%) - 21.0920µs, W-6: 86 (12.3%) - 21.1860µs, W-4: 81 (11.6%) - 21.6210µs, W-10: 73 (10.4%) - 19.8050µs, W-3: 92 (13.1%) - 22.9850µs, W-5: 93 (13.3%) - 23.5270µs
  ****************
  Task 'diag_1017' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.5040µs, Avg/Task: 250.0000ns, Std: 62.0000ns, Min: 84.0000ns, Max: 499.0000ns, Total: 150.4450µs
    Worker Summary: W-7: 89 (14.8%) - 20.6780µs, W-10: 62 (10.3%) - 15.5680µs, W-4: 71 (11.8%) - 19.3150µs, W-9: 78 (13.0%) - 18.3400µs, W-5: 84 (14.0%) - 21.6220µs, W-8: 69 (11.5%) - 16.3920µs, W-3: 80 (13.3%) - 20.7490µs, W-6: 67 (11.2%) - 17.7810µs
  ****************
  Task 'diag_1018' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.2610µs, Avg/Task: 252.0000ns, Std: 82.0000ns, Min: 84.0000ns, Max: 1.2090µs, Total: 126.1010µs
    Worker Summary: W-9: 64 (12.8%) - 16.8310µs, W-10: 51 (10.2%) - 13.2190µs, W-7: 60 (12.0%) - 13.6570µs, W-4: 58 (11.6%) - 15.8950µs, W-8: 55 (11.0%) - 13.9780µs, W-6: 74 (14.8%) - 17.7730µs, W-3: 66 (13.2%) - 17.1400µs, W-5: 72 (14.4%) - 17.6080µs
  ****************
  Task 'diag_1019' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 965.0000ns, Avg/Task: 241.0000ns, Std: 59.0000ns, Min: 84.0000ns, Max: 573.0000ns, Total: 96.5150µs
    Worker Summary: W-3: 50 (12.5%) - 12.3100µs, W-4: 43 (10.8%) - 11.2540µs, W-5: 69 (17.2%) - 17.0330µs, W-8: 51 (12.8%) - 12.5400µs, W-6: 47 (11.8%) - 10.7950µs, W-10: 46 (11.5%) - 10.2340µs, W-9: 38 (9.5%) - 9.6210µs, W-7: 56 (14.0%) - 12.7280µs
  ****************
  Task 'diag_1020' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 716.0000ns, Avg/Task: 238.0000ns, Std: 50.0000ns, Min: 91.0000ns, Max: 461.0000ns, Total: 71.6510µs
    Worker Summary: W-3: 42 (14.0%) - 9.8320µs, W-8: 37 (12.3%) - 9.5950µs, W-6: 43 (14.3%) - 10.2440µs, W-9: 37 (12.3%) - 8.8760µs, W-7: 36 (12.0%) - 7.9470µs, W-4: 29 (9.7%) - 7.4490µs, W-10: 24 (8.0%) - 5.5140µs, W-5: 52 (17.3%) - 12.1940µs
  ****************
  Task 'diag_1021' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 543.0000ns, Avg/Task: 271.0000ns, Std: 65.0000ns, Min: 93.0000ns, Max: 934.0000ns, Total: 54.3680µs
    Worker Summary: W-6: 21 (10.5%) - 6.1090µs, W-9: 26 (13.0%) - 6.9280µs, W-7: 30 (15.0%) - 7.8090µs, W-8: 22 (11.0%) - 6.0860µs, W-4: 17 (8.5%) - 5.0340µs, W-3: 31 (15.5%) - 8.4850µs, W-10: 16 (8.0%) - 4.0690µs, W-5: 37 (18.5%) - 9.8480µs
  ****************
  Task 'diag_1022' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 188.0000ns, Avg/Task: 188.0000ns, Std: 31.0000ns, Min: 95.0000ns, Max: 319.0000ns, Total: 18.8080µs
    Worker Summary: W-7: 17 (17.0%) - 3.2950µs, W-8: 7 (7.0%) - 1.2690µs, W-5: 18 (18.0%) - 3.3570µs, W-10: 10 (10.0%) - 1.6710µs, W-6: 9 (9.0%) - 1.8000µs, W-4: 11 (11.0%) - 2.2410µs, W-3: 16 (16.0%) - 2.9990µs, W-9: 12 (12.0%) - 2.1760µs
  ****************
  Task 'diag_11' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 926.0000ns, Avg/Task: 231.0000ns, Std: 109.0000ns, Min: 83.0000ns, Max: 1.1230µs, Total: 92.6940µs
    Worker Summary: W-3: 58 (14.5%) - 11.6130µs, W-8: 53 (13.2%) - 12.3920µs, W-6: 52 (13.0%) - 12.6860µs, W-5: 45 (11.2%) - 10.3640µs, W-10: 45 (11.2%) - 10.3870µs, W-7: 51 (12.8%) - 10.9430µs, W-4: 41 (10.2%) - 10.6410µs, W-9: 55 (13.8%) - 13.6680µs
  ****************
  Task 'diag_12' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 679.0000ns, Avg/Task: 226.0000ns, Std: 191.0000ns, Min: 84.0000ns, Max: 3.1550µs, Total: 67.9820µs
    Worker Summary: W-9: 32 (10.7%) - 6.3420µs, W-10: 40 (13.3%) - 9.0110µs, W-4: 34 (11.3%) - 8.7690µs, W-3: 40 (13.3%) - 8.4780µs, W-8: 37 (12.3%) - 8.2280µs, W-5: 42 (14.0%) - 8.2700µs, W-7: 38 (12.7%) - 8.3950µs, W-6: 37 (12.3%) - 10.4890µs
  ****************
  Task 'diag_13' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 461.0000ns, Avg/Task: 230.0000ns, Std: 119.0000ns, Min: 84.0000ns, Max: 1.1000µs, Total: 46.1440µs
    Worker Summary: W-9: 23 (11.5%) - 5.1790µs, W-3: 29 (14.5%) - 5.4700µs, W-7: 21 (10.5%) - 5.6330µs, W-8: 30 (15.0%) - 6.5070µs, W-5: 20 (10.0%) - 4.3220µs, W-4: 26 (13.0%) - 6.6130µs, W-10: 28 (14.0%) - 7.0770µs, W-6: 23 (11.5%) - 5.3430µs
  ****************
  Task 'diag_14' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 216.0000ns, Avg/Task: 216.0000ns, Std: 112.0000ns, Min: 150.0000ns, Max: 1.1590µs, Total: 21.6500µs
    Worker Summary: W-7: 9 (9.0%) - 1.7070µs, W-5: 11 (11.0%) - 2.6750µs, W-8: 17 (17.0%) - 3.2640µs, W-4: 16 (16.0%) - 3.7720µs, W-6: 11 (11.0%) - 2.0940µs, W-9: 9 (9.0%) - 2.9630µs, W-3: 13 (13.0%) - 2.6130µs, W-10: 14 (14.0%) - 2.5620µs
  ****************
  Task 'diag_2' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 849.0000ns, Avg/Task: 283.0000ns, Std: 129.0000ns, Min: 84.0000ns, Max: 1.8380µs, Total: 84.9020µs
    Worker Summary: W-5: 24 (8.0%) - 7.7620µs, W-8: 44 (14.7%) - 12.9390µs, W-3: 30 (10.0%) - 7.9180µs, W-6: 34 (11.3%) - 8.3640µs, W-9: 47 (15.7%) - 12.1240µs, W-4: 41 (13.7%) - 12.9190µs, W-10: 42 (14.0%) - 12.7040µs, W-7: 38 (12.7%) - 10.1720µs
  ****************
  Task 'diag_3' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 876.0000ns, Avg/Task: 219.0000ns, Std: 103.0000ns, Min: 84.0000ns, Max: 1.0880µs, Total: 87.6040µs
    Worker Summary: W-6: 42 (10.5%) - 8.9650µs, W-8: 65 (16.2%) - 14.5760µs, W-7: 57 (14.2%) - 11.8140µs, W-9: 51 (12.8%) - 11.2040µs, W-5: 29 (7.2%) - 7.5060µs, W-4: 52 (13.0%) - 12.2540µs, W-3: 40 (10.0%) - 7.8770µs, W-10: 64 (16.0%) - 13.4080µs
  ****************
  Task 'diag_4' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.0640µs, Avg/Task: 212.0000ns, Std: 96.0000ns, Min: 84.0000ns, Max: 1.2520µs, Total: 106.4800µs
    Worker Summary: W-10: 86 (17.2%) - 15.9610µs, W-9: 56 (11.2%) - 11.6560µs, W-6: 57 (11.4%) - 12.9520µs, W-3: 54 (10.8%) - 11.3570µs, W-8: 77 (15.4%) - 15.5760µs, W-4: 62 (12.4%) - 14.0480µs, W-7: 68 (13.6%) - 15.3630µs, W-5: 40 (8.0%) - 9.5670µs
  ****************
  Task 'diag_5' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.5360µs, Avg/Task: 256.0000ns, Std: 170.0000ns, Min: 84.0000ns, Max: 2.0700µs, Total: 153.6150µs
    Worker Summary: W-4: 67 (11.2%) - 19.1510µs, W-9: 79 (13.2%) - 21.3330µs, W-7: 78 (13.0%) - 19.3830µs, W-3: 73 (12.2%) - 18.7490µs, W-5: 58 (9.7%) - 16.8900µs, W-10: 96 (16.0%) - 22.8090µs, W-8: 82 (13.7%) - 18.8150µs, W-6: 67 (11.2%) - 16.4850µs
  ****************
  Task 'diag_6' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.7810µs, Avg/Task: 254.0000ns, Std: 175.0000ns, Min: 84.0000ns, Max: 1.6390µs, Total: 178.1560µs
    Worker Summary: W-3: 90 (12.9%) - 22.1930µs, W-7: 100 (14.3%) - 22.8040µs, W-10: 91 (13.0%) - 19.8050µs, W-8: 81 (11.6%) - 24.4780µs, W-4: 70 (10.0%) - 20.7050µs, W-9: 91 (13.0%) - 23.1030µs, W-6: 96 (13.7%) - 25.1330µs, W-5: 81 (11.6%) - 19.9350µs
  ****************
  Task 'diag_7' - Workers: 8, Total Executions: 800
    Timing - Avg/Stream: 2.4030µs, Avg/Task: 300.0000ns, Std: 211.0000ns, Min: 84.0000ns, Max: 3.1180µs, Total: 240.3540µs
    Worker Summary: W-4: 117 (14.6%) - 37.1090µs, W-7: 108 (13.5%) - 29.2200µs, W-5: 103 (12.9%) - 35.8300µs, W-3: 98 (12.2%) - 27.5220µs, W-6: 108 (13.5%) - 32.2100µs, W-9: 97 (12.1%) - 28.2880µs, W-8: 86 (10.8%) - 25.7840µs, W-10: 83 (10.4%) - 24.3910µs
  ****************
  Task 'diag_8' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 2.0580µs, Avg/Task: 294.0000ns, Std: 175.0000ns, Min: 84.0000ns, Max: 1.6870µs, Total: 205.8970µs
    Worker Summary: W-9: 80 (11.4%) - 25.1890µs, W-5: 74 (10.6%) - 20.7840µs, W-10: 84 (12.0%) - 23.3400µs, W-3: 114 (16.3%) - 33.5370µs, W-6: 96 (13.7%) - 28.4300µs, W-4: 82 (11.7%) - 26.0030µs, W-8: 80 (11.4%) - 23.4810µs, W-7: 90 (12.9%) - 25.1330µs
  ****************
  Task 'diag_9' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.6840µs, Avg/Task: 280.0000ns, Std: 209.0000ns, Min: 84.0000ns, Max: 3.1980µs, Total: 168.4130µs
    Worker Summary: W-7: 65 (10.8%) - 17.0640µs, W-8: 86 (14.3%) - 23.2760µs, W-9: 63 (10.5%) - 17.9180µs, W-6: 72 (12.0%) - 19.9060µs, W-3: 71 (11.8%) - 19.1320µs, W-5: 88 (14.7%) - 22.9540µs, W-10: 77 (12.8%) - 25.5300µs, W-4: 78 (13.0%) - 22.6330µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.4890µs, Std: 1.4020µs, Min: 1.2560µs, Max: 16.0840µs, Total: 261.3960µs
    Task 'Slot Check' - Executions: 680781, Avg: 316.0000ns, Std: 16.2160µs, Min: 22.0000ns, Max: 1.6159ms, Total: 215.1678ms
