Time Statistics for tomii_wavefront_n512_wf_cell_w8.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 858.7608ms
  Avg Time Per Stream: 8.1538ms (std: 315.4090µs)
  Min/Max Per Stream: 7.5684ms / 8.8871ms
  Total Compute Time: 3.1157ms
  Avg Compute Time Per Stream: 31.1570µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 385.0000ns, Avg/Task: 385.0000ns, Std: 122.0000ns, Min: 211.0000ns, Max: 1.3340µs, Total: 38.5310µs
    Worker Summary: W-7: 12 (12.0%) - 4.5180µs, W-8: 10 (10.0%) - 4.0170µs, W-10: 9 (9.0%) - 3.1590µs, W-3: 10 (10.0%) - 3.8450µs, W-6: 14 (14.0%) - 5.8550µs, W-5: 20 (20.0%) - 6.8700µs, W-4: 14 (14.0%) - 5.2640µs, W-9: 11 (11.0%) - 5.0030µs
  ****************
  Task 'diag_1' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 382.0000ns, Avg/Task: 191.0000ns, Std: 108.0000ns, Min: 84.0000ns, Max: 431.0000ns, Total: 38.2840µs
    Worker Summary: W-6: 28 (14.0%) - 5.5800µs, W-3: 20 (10.0%) - 3.8980µs, W-5: 40 (20.0%) - 7.9320µs, W-10: 18 (9.0%) - 3.5270µs, W-7: 24 (12.0%) - 4.8380µs, W-8: 20 (10.0%) - 3.9530µs, W-9: 22 (11.0%) - 4.1060µs, W-4: 28 (14.0%) - 4.4500µs
  ****************
  Task 'diag_10' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.2390µs, Avg/Task: 247.0000ns, Std: 172.0000ns, Min: 84.0000ns, Max: 1.9910µs, Total: 123.9160µs
    Worker Summary: W-5: 55 (11.0%) - 16.8280µs, W-4: 64 (12.8%) - 15.7600µs, W-8: 62 (12.4%) - 15.7570µs, W-9: 52 (10.4%) - 12.5030µs, W-10: 70 (14.0%) - 16.2520µs, W-7: 72 (14.4%) - 16.9950µs, W-6: 71 (14.2%) - 17.4610µs, W-3: 54 (10.8%) - 12.3600µs
  ****************
  Task 'diag_1008' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 269.0000ns, Avg/Task: 269.0000ns, Std: 91.0000ns, Min: 140.0000ns, Max: 826.0000ns, Total: 26.9440µs
    Worker Summary: W-10: 18 (18.0%) - 4.9460µs, W-6: 13 (13.0%) - 3.5820µs, W-8: 14 (14.0%) - 3.9620µs, W-5: 13 (13.0%) - 3.2340µs, W-4: 7 (7.0%) - 1.8110µs, W-3: 9 (9.0%) - 2.5760µs, W-7: 15 (15.0%) - 4.0550µs, W-9: 11 (11.0%) - 2.7780µs
  ****************
  Task 'diag_1009' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 467.0000ns, Avg/Task: 233.0000ns, Std: 64.0000ns, Min: 88.0000ns, Max: 605.0000ns, Total: 46.7110µs
    Worker Summary: W-7: 28 (14.0%) - 6.9080µs, W-6: 28 (14.0%) - 6.5990µs, W-10: 29 (14.5%) - 5.9920µs, W-9: 22 (11.0%) - 5.0780µs, W-5: 23 (11.5%) - 5.4940µs, W-4: 18 (9.0%) - 4.1720µs, W-3: 19 (9.5%) - 4.9210µs, W-8: 33 (16.5%) - 7.5470µs
  ****************
  Task 'diag_1010' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 737.0000ns, Avg/Task: 245.0000ns, Std: 176.0000ns, Min: 85.0000ns, Max: 2.5100µs, Total: 73.7500µs
    Worker Summary: W-10: 55 (18.3%) - 12.0010µs, W-3: 31 (10.3%) - 8.0020µs, W-5: 34 (11.3%) - 10.8350µs, W-4: 32 (10.7%) - 7.8800µs, W-7: 33 (11.0%) - 7.1020µs, W-8: 41 (13.7%) - 10.4630µs, W-9: 31 (10.3%) - 6.8470µs, W-6: 43 (14.3%) - 10.6200µs
  ****************
  Task 'diag_1011' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 947.0000ns, Avg/Task: 236.0000ns, Std: 86.0000ns, Min: 84.0000ns, Max: 597.0000ns, Total: 94.7810µs
    Worker Summary: W-4: 51 (12.8%) - 12.1940µs, W-5: 44 (11.0%) - 11.2750µs, W-7: 55 (13.8%) - 12.4220µs, W-10: 63 (15.8%) - 13.6170µs, W-3: 35 (8.8%) - 8.5030µs, W-9: 47 (11.8%) - 11.0620µs, W-6: 52 (13.0%) - 12.8660µs, W-8: 53 (13.2%) - 12.8420µs
  ****************
  Task 'diag_1012' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.2050µs, Avg/Task: 241.0000ns, Std: 162.0000ns, Min: 84.0000ns, Max: 3.4150µs, Total: 120.5610µs
    Worker Summary: W-7: 77 (15.4%) - 21.4040µs, W-8: 68 (13.6%) - 15.4550µs, W-6: 60 (12.0%) - 15.1660µs, W-10: 83 (16.6%) - 18.0880µs, W-9: 53 (10.6%) - 12.7080µs, W-3: 46 (9.2%) - 10.9580µs, W-5: 53 (10.6%) - 12.9070µs, W-4: 60 (12.0%) - 13.8750µs
  ****************
  Task 'diag_1013' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.4130µs, Avg/Task: 235.0000ns, Std: 80.0000ns, Min: 84.0000ns, Max: 653.0000ns, Total: 141.3300µs
    Worker Summary: W-4: 71 (11.8%) - 17.8700µs, W-8: 76 (12.7%) - 18.0410µs, W-3: 54 (9.0%) - 13.5400µs, W-5: 78 (13.0%) - 18.4590µs, W-6: 64 (10.7%) - 15.5480µs, W-7: 86 (14.3%) - 19.4100µs, W-9: 55 (9.2%) - 13.4680µs, W-10: 116 (19.3%) - 24.9940µs
  ****************
  Task 'diag_1014' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.6900µs, Avg/Task: 241.0000ns, Std: 101.0000ns, Min: 84.0000ns, Max: 1.7580µs, Total: 169.0700µs
    Worker Summary: W-6: 87 (12.4%) - 20.7640µs, W-3: 77 (11.0%) - 21.0450µs, W-8: 83 (11.9%) - 20.5590µs, W-5: 84 (12.0%) - 21.3500µs, W-7: 108 (15.4%) - 24.9040µs, W-9: 74 (10.6%) - 18.5830µs, W-10: 117 (16.7%) - 24.1410µs, W-4: 70 (10.0%) - 17.7240µs
  ****************
  Task 'diag_1015' - Workers: 8, Total Executions: 800
    Timing - Avg/Stream: 1.9440µs, Avg/Task: 243.0000ns, Std: 73.0000ns, Min: 84.0000ns, Max: 882.0000ns, Total: 194.4890µs
    Worker Summary: W-6: 121 (15.1%) - 28.9990µs, W-5: 78 (9.8%) - 19.0880µs, W-10: 124 (15.5%) - 30.7180µs, W-8: 90 (11.2%) - 22.4470µs, W-9: 94 (11.8%) - 23.0920µs, W-4: 78 (9.8%) - 19.3780µs, W-3: 81 (10.1%) - 19.6700µs, W-7: 134 (16.8%) - 31.0970µs
  ****************
  Task 'diag_1016' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.7600µs, Avg/Task: 251.0000ns, Std: 137.0000ns, Min: 84.0000ns, Max: 2.4900µs, Total: 176.0860µs
    Worker Summary: W-9: 101 (14.4%) - 26.3520µs, W-3: 62 (8.9%) - 15.2870µs, W-6: 87 (12.4%) - 22.3340µs, W-4: 80 (11.4%) - 20.4630µs, W-5: 62 (8.9%) - 18.4580µs, W-8: 87 (12.4%) - 22.2690µs, W-10: 111 (15.9%) - 24.7300µs, W-7: 110 (15.7%) - 26.1930µs
  ****************
  Task 'diag_1017' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.4330µs, Avg/Task: 238.0000ns, Std: 65.0000ns, Min: 84.0000ns, Max: 444.0000ns, Total: 143.3300µs
    Worker Summary: W-3: 53 (8.8%) - 13.8290µs, W-4: 82 (13.7%) - 20.1390µs, W-10: 94 (15.7%) - 21.1910µs, W-9: 74 (12.3%) - 16.7890µs, W-6: 71 (11.8%) - 17.1540µs, W-7: 97 (16.2%) - 21.6400µs, W-8: 76 (12.7%) - 19.4800µs, W-5: 53 (8.8%) - 13.1080µs
  ****************
  Task 'diag_1018' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.1990µs, Avg/Task: 239.0000ns, Std: 68.0000ns, Min: 84.0000ns, Max: 475.0000ns, Total: 119.9350µs
    Worker Summary: W-6: 67 (13.4%) - 17.2630µs, W-4: 59 (11.8%) - 14.3770µs, W-5: 47 (9.4%) - 11.4750µs, W-3: 51 (10.2%) - 12.3000µs, W-9: 63 (12.6%) - 14.9560µs, W-7: 68 (13.6%) - 15.8750µs, W-8: 70 (14.0%) - 16.7120µs, W-10: 75 (15.0%) - 16.9770µs
  ****************
  Task 'diag_1019' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 950.0000ns, Avg/Task: 237.0000ns, Std: 159.0000ns, Min: 84.0000ns, Max: 3.0980µs, Total: 95.0510µs
    Worker Summary: W-10: 54 (13.5%) - 11.9460µs, W-7: 61 (15.2%) - 12.2710µs, W-4: 52 (13.0%) - 12.3050µs, W-8: 48 (12.0%) - 11.7670µs, W-9: 41 (10.2%) - 9.2550µs, W-3: 46 (11.5%) - 13.6280µs, W-5: 48 (12.0%) - 11.3640µs, W-6: 50 (12.5%) - 12.5150µs
  ****************
  Task 'diag_1020' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 681.0000ns, Avg/Task: 227.0000ns, Std: 58.0000ns, Min: 86.0000ns, Max: 496.0000ns, Total: 68.1200µs
    Worker Summary: W-4: 40 (13.3%) - 8.9610µs, W-10: 42 (14.0%) - 8.9580µs, W-9: 34 (11.3%) - 7.6420µs, W-3: 32 (10.7%) - 7.3520µs, W-8: 37 (12.3%) - 8.4150µs, W-5: 39 (13.0%) - 9.0120µs, W-7: 41 (13.7%) - 8.8800µs, W-6: 35 (11.7%) - 8.9000µs
  ****************
  Task 'diag_1021' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 502.0000ns, Avg/Task: 251.0000ns, Std: 35.0000ns, Min: 160.0000ns, Max: 366.0000ns, Total: 50.2130µs
    Worker Summary: W-3: 16 (8.0%) - 3.9160µs, W-10: 27 (13.5%) - 6.5620µs, W-8: 30 (15.0%) - 7.5170µs, W-9: 27 (13.5%) - 6.8400µs, W-5: 27 (13.5%) - 6.5650µs, W-4: 28 (14.0%) - 7.0720µs, W-6: 22 (11.0%) - 5.8920µs, W-7: 23 (11.5%) - 5.8490µs
  ****************
  Task 'diag_1022' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 175.0000ns, Avg/Task: 175.0000ns, Std: 24.0000ns, Min: 148.0000ns, Max: 281.0000ns, Total: 17.5320µs
    Worker Summary: W-5: 16 (16.0%) - 2.7200µs, W-3: 7 (7.0%) - 1.2540µs, W-7: 9 (9.0%) - 1.5830µs, W-10: 12 (12.0%) - 2.1140µs, W-6: 10 (10.0%) - 1.8640µs, W-8: 17 (17.0%) - 2.9670µs, W-9: 13 (13.0%) - 2.2830µs, W-4: 16 (16.0%) - 2.7470µs
  ****************
  Task 'diag_11' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 1.1350µs, Avg/Task: 283.0000ns, Std: 346.0000ns, Min: 84.0000ns, Max: 5.7390µs, Total: 113.5990µs
    Worker Summary: W-4: 52 (13.0%) - 12.6260µs, W-3: 42 (10.5%) - 13.8010µs, W-9: 52 (13.0%) - 16.7480µs, W-6: 62 (15.5%) - 16.8670µs, W-7: 43 (10.8%) - 16.7590µs, W-8: 47 (11.8%) - 12.6240µs, W-10: 53 (13.2%) - 13.2420µs, W-5: 49 (12.2%) - 10.9320µs
  ****************
  Task 'diag_12' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 654.0000ns, Avg/Task: 218.0000ns, Std: 102.0000ns, Min: 84.0000ns, Max: 1.0310µs, Total: 65.4240µs
    Worker Summary: W-6: 46 (15.3%) - 9.9320µs, W-5: 32 (10.7%) - 7.2300µs, W-4: 34 (11.3%) - 7.8810µs, W-10: 38 (12.7%) - 8.1850µs, W-9: 40 (13.3%) - 8.0350µs, W-8: 36 (12.0%) - 7.6250µs, W-7: 37 (12.3%) - 8.1180µs, W-3: 37 (12.3%) - 8.4180µs
  ****************
  Task 'diag_13' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 431.0000ns, Avg/Task: 215.0000ns, Std: 105.0000ns, Min: 85.0000ns, Max: 1.1430µs, Total: 43.1790µs
    Worker Summary: W-5: 22 (11.0%) - 4.9450µs, W-6: 29 (14.5%) - 6.5960µs, W-10: 27 (13.5%) - 5.4220µs, W-4: 24 (12.0%) - 5.5430µs, W-8: 22 (11.0%) - 4.2240µs, W-7: 17 (8.5%) - 3.0690µs, W-3: 25 (12.5%) - 4.9470µs, W-9: 34 (17.0%) - 8.4330µs
  ****************
  Task 'diag_14' - Workers: 8, Total Executions: 100
    Timing - Avg/Stream: 196.0000ns, Avg/Task: 196.0000ns, Std: 92.0000ns, Min: 141.0000ns, Max: 911.0000ns, Total: 19.6220µs
    Worker Summary: W-6: 13 (13.0%) - 2.7780µs, W-7: 10 (10.0%) - 1.8840µs, W-4: 17 (17.0%) - 3.4330µs, W-3: 10 (10.0%) - 1.7870µs, W-8: 10 (10.0%) - 2.7820µs, W-9: 19 (19.0%) - 3.1390µs, W-5: 11 (11.0%) - 1.9730µs, W-10: 10 (10.0%) - 1.8460µs
  ****************
  Task 'diag_2' - Workers: 8, Total Executions: 300
    Timing - Avg/Stream: 819.0000ns, Avg/Task: 273.0000ns, Std: 105.0000ns, Min: 85.0000ns, Max: 1.2780µs, Total: 81.9050µs
    Worker Summary: W-3: 31 (10.3%) - 8.6370µs, W-4: 39 (13.0%) - 11.1840µs, W-10: 35 (11.7%) - 9.3620µs, W-7: 40 (13.3%) - 11.4790µs, W-6: 39 (13.0%) - 10.9650µs, W-9: 34 (11.3%) - 9.4920µs, W-5: 43 (14.3%) - 10.1020µs, W-8: 39 (13.0%) - 10.6840µs
  ****************
  Task 'diag_3' - Workers: 8, Total Executions: 400
    Timing - Avg/Stream: 844.0000ns, Avg/Task: 211.0000ns, Std: 90.0000ns, Min: 84.0000ns, Max: 870.0000ns, Total: 84.4380µs
    Worker Summary: W-3: 43 (10.8%) - 9.0940µs, W-8: 55 (13.8%) - 12.8550µs, W-7: 50 (12.5%) - 10.4360µs, W-6: 39 (9.8%) - 7.9720µs, W-4: 59 (14.8%) - 12.8000µs, W-5: 47 (11.8%) - 10.0050µs, W-9: 38 (9.5%) - 7.3040µs, W-10: 69 (17.2%) - 13.9720µs
  ****************
  Task 'diag_4' - Workers: 8, Total Executions: 500
    Timing - Avg/Stream: 1.0640µs, Avg/Task: 212.0000ns, Std: 85.0000ns, Min: 84.0000ns, Max: 582.0000ns, Total: 106.4660µs
    Worker Summary: W-3: 54 (10.8%) - 11.6490µs, W-9: 59 (11.8%) - 12.4820µs, W-6: 51 (10.2%) - 11.0840µs, W-7: 67 (13.4%) - 13.7060µs, W-4: 62 (12.4%) - 13.4710µs, W-8: 86 (17.2%) - 18.8550µs, W-10: 78 (15.6%) - 15.6980µs, W-5: 43 (8.6%) - 9.5210µs
  ****************
  Task 'diag_5' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.4600µs, Avg/Task: 243.0000ns, Std: 164.0000ns, Min: 84.0000ns, Max: 1.7950µs, Total: 146.0340µs
    Worker Summary: W-9: 66 (11.0%) - 15.8030µs, W-8: 106 (17.7%) - 23.7310µs, W-6: 60 (10.0%) - 14.7960µs, W-10: 90 (15.0%) - 19.0710µs, W-3: 68 (11.3%) - 17.9720µs, W-7: 81 (13.5%) - 19.4410µs, W-4: 73 (12.2%) - 20.2570µs, W-5: 56 (9.3%) - 14.9630µs
  ****************
  Task 'diag_6' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.7030µs, Avg/Task: 243.0000ns, Std: 199.0000ns, Min: 83.0000ns, Max: 2.0510µs, Total: 170.3480µs
    Worker Summary: W-4: 78 (11.1%) - 19.1450µs, W-5: 81 (11.6%) - 19.3480µs, W-10: 108 (15.4%) - 25.0970µs, W-3: 87 (12.4%) - 22.4060µs, W-9: 84 (12.0%) - 19.2050µs, W-6: 59 (8.4%) - 18.0690µs, W-7: 86 (12.3%) - 20.9260µs, W-8: 117 (16.7%) - 26.1520µs
  ****************
  Task 'diag_7' - Workers: 8, Total Executions: 800
    Timing - Avg/Stream: 1.9920µs, Avg/Task: 249.0000ns, Std: 124.0000ns, Min: 84.0000ns, Max: 2.0170µs, Total: 199.2840µs
    Worker Summary: W-9: 104 (13.0%) - 26.4940µs, W-6: 109 (13.6%) - 29.2280µs, W-5: 95 (11.9%) - 22.9760µs, W-7: 93 (11.6%) - 20.7890µs, W-3: 101 (12.6%) - 25.7790µs, W-4: 83 (10.4%) - 21.4190µs, W-8: 118 (14.8%) - 27.2880µs, W-10: 97 (12.1%) - 25.3110µs
  ****************
  Task 'diag_8' - Workers: 8, Total Executions: 700
    Timing - Avg/Stream: 1.9320µs, Avg/Task: 276.0000ns, Std: 180.0000ns, Min: 83.0000ns, Max: 1.7910µs, Total: 193.2600µs
    Worker Summary: W-7: 89 (12.7%) - 24.2170µs, W-3: 88 (12.6%) - 27.3000µs, W-9: 104 (14.9%) - 25.2470µs, W-10: 86 (12.3%) - 23.9240µs, W-5: 77 (11.0%) - 20.7710µs, W-8: 83 (11.9%) - 22.5110µs, W-4: 72 (10.3%) - 18.9020µs, W-6: 101 (14.4%) - 30.3880µs
  ****************
  Task 'diag_9' - Workers: 8, Total Executions: 600
    Timing - Avg/Stream: 1.5350µs, Avg/Task: 255.0000ns, Std: 155.0000ns, Min: 83.0000ns, Max: 2.0480µs, Total: 153.5290µs
    Worker Summary: W-3: 70 (11.7%) - 17.0880µs, W-8: 84 (14.0%) - 20.7400µs, W-4: 82 (13.7%) - 19.3170µs, W-10: 68 (11.3%) - 18.5840µs, W-9: 71 (11.8%) - 20.4290µs, W-7: 89 (14.8%) - 21.6290µs, W-6: 76 (12.7%) - 19.4940µs, W-5: 60 (10.0%) - 16.2480µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.4040µs, Std: 1.1370µs, Min: 1.3280µs, Max: 13.0880µs, Total: 252.5200µs
    Task 'Slot Check' - Executions: 562333, Avg: 338.0000ns, Std: 17.7160µs, Min: 22.0000ns, Max: 1.5474ms, Total: 190.2514ms
