Time Statistics for tomii_wavefront_n512_wf_cell_w1.txt
Total Slots: 2
Timing Method: RDTSC
Worker Slots: 0..1, System Thread Slots: 1..2
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 105
  Streams per Slot: Slot 0: 105
  Excluded Streams (warm-up): 5 (Steady-state: 100 streams)
  Total Runtime: 838.1370ms
  Avg Time Per Stream: 7.9612ms (std: 17.0860µs)
  Min/Max Per Stream: 7.9078ms / 7.9934ms
  Total Compute Time: 31.6900µs
  Avg Compute Time Per Stream: 316.0000ns
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'diag_0' - Workers: 1, Total Executions: 100
    Timing - Avg/Stream: 185.0000ns, Avg/Task: 185.0000ns, Std: 31.0000ns, Min: 127.0000ns, Max: 288.0000ns, Total: 18.5050µs
    Worker Summary: W-3: 100 (100.0%) - 18.5050µs
  ****************
  Task 'diag_1022' - Workers: 1, Total Executions: 100
    Timing - Avg/Stream: 131.0000ns, Avg/Task: 131.0000ns, Std: 6.0000ns, Min: 124.0000ns, Max: 153.0000ns, Total: 13.1850µs
    Worker Summary: W-3: 100 (100.0%) - 13.1850µs
****************
System Thread Tasks (Slots 1..2):
  Resolution Thread 0 (Slot 1):
    Task 'Preparation' - Executions: 105, Avg: 2.3350µs, Std: 1.1800µs, Min: 1.4930µs, Max: 13.9260µs, Total: 245.1890µs
    Task 'Slot Check' - Executions: 614480, Avg: 260.0000ns, Std: 16.3060µs, Min: 22.0000ns, Max: 1.2793ms, Total: 160.3219ms
