Time Statistics for timing.txt
Total Slots: 48
Timing Method: RDTSC
Worker Slots: 0..40, System Thread Slots: 40..48
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 500
  Streams per Slot: Slot 0: 185, Slot 1: 1, Slot 2: 158, Slot 3: 1, Slot 4: 1, Slot 5: 1, Slot 6: 1, Slot 7: 1, Slot 8: 1, Slot 9: 1, Slot 10: 1, Slot 11: 1, Slot 12: 147, Slot 13: 0, Slot 14: 0, Slot 15: 0, Slot 16: 0, Slot 17: 0, Slot 18: 0, Slot 19: 0, Slot 20: 0, Slot 21: 0, Slot 22: 0, Slot 23: 0, Slot 24: 0, Slot 25: 0, Slot 26: 0, Slot 27: 0, Slot 28: 0, Slot 29: 0, Slot 30: 0, Slot 31: 0, Slot 32: 0, Slot 33: 0, Slot 34: 0, Slot 35: 0, Slot 36: 0, Slot 37: 0, Slot 38: 0, Slot 39: 0
  Excluded Streams (warm-up): 200 (Steady-state: 300 streams)
  Total Runtime: 10.3284s
  Avg Time Per Stream: 3.3451ms
  Min/Max Per Stream: 2.5303ms / 36.2555ms
  Total Compute Time: 8.0582s
  Avg Compute Time Per Stream: 26.8606ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'beam' - Workers: 26, Total Executions: 120000
    Timing - Avg/Stream: 1.5524ms, Avg/Task: 3.8800µs, Min: 288.0000ns, Max: 150.9420µs, Total: 465.7126ms
    Worker Summary: W-31: 4960 (4.1%) - 18.7982ms, W-16: 4962 (4.1%) - 18.3179ms, W-28: 5043 (4.2%) - 17.7002ms, W-19: 4792 (4.0%) - 17.4433ms, W-39: 3927 (3.3%) - 16.3960ms, W-34: 3782 (3.2%) - 16.7438ms, W-30: 4871 (4.1%) - 18.3136ms, W-38: 3888 (3.2%) - 16.2958ms, W-23: 5031 (4.2%) - 19.1870ms, W-35: 3922 (3.3%) - 16.4096ms, W-24: 4726 (3.9%) - 18.1603ms, W-17: 5015 (4.2%) - 18.0668ms, W-25: 5040 (4.2%) - 19.6247ms, W-15: 5055 (4.2%) - 18.5971ms, W-29: 4904 (4.1%) - 18.1401ms, W-26: 5048 (4.2%) - 19.4927ms, W-18: 4881 (4.1%) - 19.7855ms, W-20: 4961 (4.1%) - 17.8417ms, W-37: 3922 (3.3%) - 16.7400ms, W-36: 3861 (3.2%) - 17.0869ms, W-14: 4959 (4.1%) - 18.7757ms, W-32: 4025 (3.4%) - 17.2834ms, W-21: 4383 (3.7%) - 16.0624ms, W-22: 5005 (4.2%) - 18.0809ms, W-33: 3904 (3.3%) - 17.2024ms, W-27: 5133 (4.3%) - 19.1663ms
  ****************
  Task 'csi' - Workers: 26, Total Executions: 19200
    Timing - Avg/Stream: 3.4669ms, Avg/Task: 54.1690µs, Min: 19.9870µs, Max: 9.6140ms, Total: 1.0401s
    Worker Summary: W-23: 741 (3.9%) - 42.4258ms, W-30: 823 (4.3%) - 39.2648ms, W-33: 680 (3.5%) - 37.0930ms, W-25: 756 (3.9%) - 36.2869ms, W-36: 638 (3.3%) - 39.4188ms, W-18: 843 (4.4%) - 41.1669ms, W-26: 814 (4.2%) - 39.1747ms, W-29: 757 (3.9%) - 37.4147ms, W-15: 757 (3.9%) - 42.1689ms, W-27: 737 (3.8%) - 42.0150ms, W-17: 764 (4.0%) - 41.2946ms, W-16: 730 (3.8%) - 41.7809ms, W-14: 916 (4.8%) - 41.2696ms, W-39: 581 (3.0%) - 37.0789ms, W-28: 732 (3.8%) - 40.9351ms, W-22: 910 (4.7%) - 41.4031ms, W-31: 815 (4.2%) - 39.2198ms, W-35: 654 (3.4%) - 39.8136ms, W-20: 778 (4.1%) - 42.2852ms, W-38: 601 (3.1%) - 38.1157ms, W-21: 761 (4.0%) - 41.9346ms, W-34: 690 (3.6%) - 37.2534ms, W-24: 730 (3.8%) - 41.8733ms, W-19: 747 (3.9%) - 41.5084ms, W-37: 661 (3.4%) - 40.1738ms, W-32: 584 (3.0%) - 37.6916ms
  ****************
  Task 'decode' - Workers: 26, Total Executions: 31200
    Timing - Avg/Stream: 4.8197ms, Avg/Task: 46.3430µs, Min: 29.2810µs, Max: 127.5140µs, Total: 1.4459s
    Worker Summary: W-25: 1304 (4.2%) - 59.3794ms, W-15: 1248 (4.0%) - 60.9134ms, W-17: 1230 (3.9%) - 59.0233ms, W-33: 1109 (3.6%) - 49.6982ms, W-23: 1262 (4.0%) - 59.3306ms, W-24: 1223 (3.9%) - 56.8186ms, W-37: 1097 (3.5%) - 50.2392ms, W-38: 1107 (3.5%) - 50.2790ms, W-16: 1244 (4.0%) - 59.3596ms, W-19: 1250 (4.0%) - 58.5345ms, W-14: 1231 (3.9%) - 56.8353ms, W-28: 1250 (4.0%) - 59.3346ms, W-27: 1207 (3.9%) - 55.8836ms, W-26: 1241 (4.0%) - 56.6525ms, W-22: 1293 (4.1%) - 58.1282ms, W-34: 1065 (3.4%) - 46.1559ms, W-21: 1232 (3.9%) - 57.8778ms, W-32: 1118 (3.6%) - 51.0100ms, W-36: 1083 (3.5%) - 50.8433ms, W-39: 1078 (3.5%) - 51.2083ms, W-31: 1214 (3.9%) - 57.0952ms, W-18: 1213 (3.9%) - 55.9868ms, W-20: 1246 (4.0%) - 59.8772ms, W-29: 1305 (4.2%) - 59.0969ms, W-35: 1087 (3.5%) - 49.0918ms, W-30: 1263 (4.0%) - 57.2671ms
  ****************
  Task 'demul' - Workers: 26, Total Executions: 74100
    Timing - Avg/Stream: 7.1557ms, Avg/Task: 28.9700µs, Min: 15.2800µs, Max: 451.3580µs, Total: 2.1467s
    Worker Summary: W-34: 2611 (3.5%) - 73.5069ms, W-32: 2606 (3.5%) - 76.6568ms, W-28: 2959 (4.0%) - 87.6844ms, W-22: 2928 (4.0%) - 82.6706ms, W-26: 3016 (4.1%) - 83.9235ms, W-14: 2989 (4.0%) - 84.0562ms, W-17: 2879 (3.9%) - 88.1300ms, W-20: 2913 (3.9%) - 86.1648ms, W-31: 3050 (4.1%) - 84.2803ms, W-30: 3055 (4.1%) - 85.0208ms, W-25: 3004 (4.1%) - 84.9621ms, W-38: 2540 (3.4%) - 74.8856ms, W-15: 2944 (4.0%) - 85.2291ms, W-37: 2606 (3.5%) - 76.4479ms, W-27: 2879 (3.9%) - 87.8325ms, W-23: 2958 (4.0%) - 86.0053ms, W-24: 2888 (3.9%) - 89.4142ms, W-36: 2619 (3.5%) - 77.6937ms, W-16: 2906 (3.9%) - 85.2623ms, W-19: 2899 (3.9%) - 86.2327ms, W-39: 2621 (3.5%) - 75.2639ms, W-29: 2953 (4.0%) - 82.5640ms, W-18: 3022 (4.1%) - 82.7112ms, W-35: 2633 (3.6%) - 77.2440ms, W-33: 2647 (3.6%) - 73.9946ms, W-21: 2975 (4.0%) - 88.8825ms
  ****************
  Task 'fft' - Workers: 26, Total Executions: 249600
    Timing - Avg/Stream: 9.8659ms, Avg/Task: 11.8580µs, Min: 4.5210µs, Max: 6.1495ms, Total: 2.9598s
    Worker Summary: W-14: 10273 (4.1%) - 115.2888ms, W-37: 8439 (3.4%) - 110.4533ms, W-32: 8500 (3.4%) - 111.7308ms, W-26: 10350 (4.1%) - 116.0495ms, W-35: 8582 (3.4%) - 111.4799ms, W-23: 9932 (4.0%) - 115.2284ms, W-16: 9920 (4.0%) - 114.6850ms, W-27: 9831 (3.9%) - 113.1039ms, W-30: 9997 (4.0%) - 114.0787ms, W-36: 8474 (3.4%) - 111.7801ms, W-31: 9897 (4.0%) - 113.7327ms, W-24: 9769 (3.9%) - 114.4031ms, W-22: 10242 (4.1%) - 114.0740ms, W-17: 9861 (4.0%) - 115.8823ms, W-15: 10044 (4.0%) - 114.6386ms, W-25: 10364 (4.2%) - 118.0146ms, W-39: 8635 (3.5%) - 112.5397ms, W-19: 10052 (4.0%) - 114.0923ms, W-33: 8809 (3.5%) - 111.9987ms, W-38: 8484 (3.4%) - 110.6505ms, W-29: 10035 (4.0%) - 113.9657ms, W-18: 10282 (4.1%) - 117.0678ms, W-34: 8885 (3.6%) - 113.8553ms, W-21: 9582 (3.8%) - 111.1428ms, W-20: 10404 (4.2%) - 116.8901ms, W-28: 9957 (4.0%) - 112.9318ms
****************
System Thread Tasks (Slots 40..48):
  Resolution Thread 0 (Slot 40):
    Task 'Batch Resolution' - Executions: 60974, Avg: 13.9720µs, Min: 118.0000ns, Max: 4.1950ms, Total: 851.9785ms
    Task 'ID Function' - Executions: 61881, Avg: 139.0000ns, Min: 60.0000ns, Max: 6.3230µs, Total: 8.6096ms
    Task 'Packet Processing' - Executions: 61881, Avg: 5.0800µs, Min: 3.6380µs, Max: 394.8430µs, Total: 314.4087ms
    Task 'Packet Received' - Executions: 61881, Avg: 49.2260µs, Min: 269.0000ns, Max: 4.0037ms, Total: 3.0462s
    Task 'Preparation' - Executions: 17284, Avg: 40.4690µs, Min: 291.0000ns, Max: 2.5494ms, Total: 699.4779ms
    Task 'Slot Assignment' - Executions: 61881, Avg: 192.0000ns, Min: 27.0000ns, Max: 191.3090µs, Total: 11.9057ms
    Task 'Slot Check' - Executions: 312972, Avg: 382.0000ns, Min: 29.0000ns, Max: 2.2288ms, Total: 119.8150ms
  Resolution Thread 1 (Slot 41):
    Task 'Batch Resolution' - Executions: 58291, Avg: 13.7930µs, Min: 118.0000ns, Max: 1.8642ms, Total: 804.0438ms
    Task 'ID Function' - Executions: 54636, Avg: 146.0000ns, Min: 60.0000ns, Max: 44.7250µs, Total: 8.0035ms
    Task 'Packet Processing' - Executions: 54636, Avg: 6.5990µs, Min: 3.9070µs, Max: 418.5290µs, Total: 360.5564ms
    Task 'Packet Received' - Executions: 54636, Avg: 18.2940µs, Min: 260.0000ns, Max: 556.5130µs, Total: 999.5520ms
    Task 'Preparation' - Executions: 15914, Avg: 41.5180µs, Min: 307.0000ns, Max: 1.8264ms, Total: 660.7226ms
    Task 'Slot Assignment' - Executions: 54636, Avg: 208.0000ns, Min: 27.0000ns, Max: 188.3930µs, Total: 11.3895ms
    Task 'Slot Check' - Executions: 311137, Avg: 387.0000ns, Min: 29.0000ns, Max: 2.0148ms, Total: 120.4805ms
  Resolution Thread 2 (Slot 42):
    Task 'Batch Resolution' - Executions: 58423, Avg: 13.5170µs, Min: 116.0000ns, Max: 1.8427ms, Total: 789.7536ms
    Task 'ID Function' - Executions: 52707, Avg: 148.0000ns, Min: 60.0000ns, Max: 6.6110µs, Total: 7.8389ms
    Task 'Packet Processing' - Executions: 52707, Avg: 6.7730µs, Min: 3.9120µs, Max: 447.1850µs, Total: 356.9906ms
    Task 'Packet Received' - Executions: 52707, Avg: 19.6480µs, Min: 268.0000ns, Max: 640.2920µs, Total: 1.0356s
    Task 'Preparation' - Executions: 15785, Avg: 41.1920µs, Min: 325.0000ns, Max: 1.8164ms, Total: 650.2199ms
    Task 'Slot Assignment' - Executions: 52707, Avg: 207.0000ns, Min: 27.0000ns, Max: 80.3520µs, Total: 10.9303ms
    Task 'Slot Check' - Executions: 311916, Avg: 339.0000ns, Min: 28.0000ns, Max: 2.3284ms, Total: 105.9974ms
  Resolution Thread 3 (Slot 43):
    Task 'Batch Resolution' - Executions: 57592, Avg: 14.1030µs, Min: 114.0000ns, Max: 3.2792ms, Total: 812.2549ms
    Task 'ID Function' - Executions: 53430, Avg: 147.0000ns, Min: 60.0000ns, Max: 6.2050µs, Total: 7.8726ms
    Task 'Packet Processing' - Executions: 53430, Avg: 6.6300µs, Min: 3.9530µs, Max: 342.2770µs, Total: 354.2600ms
    Task 'Packet Received' - Executions: 53430, Avg: 17.7580µs, Min: 262.0000ns, Max: 477.6760µs, Total: 948.8238ms
    Task 'Preparation' - Executions: 16081, Avg: 42.0560µs, Min: 320.0000ns, Max: 3.2648ms, Total: 676.3079ms
    Task 'Slot Assignment' - Executions: 53430, Avg: 212.0000ns, Min: 28.0000ns, Max: 224.6960µs, Total: 11.3564ms
    Task 'Slot Check' - Executions: 310042, Avg: 495.0000ns, Min: 29.0000ns, Max: 5.4177ms, Total: 153.7263ms
  Resolution Thread 4 (Slot 44):
    Task 'Batch Resolution' - Executions: 57836, Avg: 13.9900µs, Min: 118.0000ns, Max: 2.3210ms, Total: 809.1587ms
    Task 'ID Function' - Executions: 53095, Avg: 144.0000ns, Min: 60.0000ns, Max: 7.9970µs, Total: 7.6787ms
    Task 'Packet Processing' - Executions: 53095, Avg: 6.6580µs, Min: 3.9900µs, Max: 2.3173ms, Total: 353.5206ms
    Task 'Packet Received' - Executions: 53095, Avg: 17.4520µs, Min: 276.0000ns, Max: 586.0090µs, Total: 926.6218ms
    Task 'Preparation' - Executions: 15844, Avg: 42.3060µs, Min: 309.0000ns, Max: 2.2898ms, Total: 670.3078ms
    Task 'Slot Assignment' - Executions: 53095, Avg: 209.0000ns, Min: 28.0000ns, Max: 225.6420µs, Total: 11.1195ms
    Task 'Slot Check' - Executions: 311406, Avg: 307.0000ns, Min: 29.0000ns, Max: 2.0614ms, Total: 95.7898ms
  Resolution Thread 5 (Slot 45):
    Task 'Batch Resolution' - Executions: 61262, Avg: 13.9270µs, Min: 116.0000ns, Max: 1.8123ms, Total: 853.2391ms
    Task 'ID Function' - Executions: 58576, Avg: 141.0000ns, Min: 60.0000ns, Max: 6.2450µs, Total: 8.3075ms
    Task 'Packet Processing' - Executions: 58576, Avg: 5.2200µs, Min: 3.6330µs, Max: 526.9310µs, Total: 305.7799ms
    Task 'Packet Received' - Executions: 58576, Avg: 19.5060µs, Min: 284.0000ns, Max: 1.5866ms, Total: 1.1426s
    Task 'Preparation' - Executions: 17187, Avg: 41.0130µs, Min: 304.0000ns, Max: 1.7858ms, Total: 704.8917ms
    Task 'Slot Assignment' - Executions: 58576, Avg: 189.0000ns, Min: 28.0000ns, Max: 88.7960µs, Total: 11.0873ms
    Task 'Slot Check' - Executions: 313533, Avg: 382.0000ns, Min: 29.0000ns, Max: 1.8218ms, Total: 119.7793ms
  Resolution Thread 6 (Slot 46):
    Task 'Batch Resolution' - Executions: 57253, Avg: 14.1850µs, Min: 118.0000ns, Max: 2.0632ms, Total: 812.1887ms
    Task 'ID Function' - Executions: 54685, Avg: 146.0000ns, Min: 60.0000ns, Max: 14.8040µs, Total: 8.0189ms
    Task 'Packet Processing' - Executions: 54685, Avg: 6.7220µs, Min: 3.9070µs, Max: 2.3349ms, Total: 367.6088ms
    Task 'Packet Received' - Executions: 54685, Avg: 20.7580µs, Min: 303.0000ns, Max: 1.5736ms, Total: 1.1352s
    Task 'Preparation' - Executions: 15764, Avg: 42.5360µs, Min: 326.0000ns, Max: 1.8260ms, Total: 670.5499ms
    Task 'Slot Assignment' - Executions: 54685, Avg: 204.0000ns, Min: 28.0000ns, Max: 182.7920µs, Total: 11.1959ms
    Task 'Slot Check' - Executions: 310120, Avg: 416.0000ns, Min: 29.0000ns, Max: 2.0627ms, Total: 129.0491ms
  Resolution Thread 7 (Slot 47):
    Task 'Batch Resolution' - Executions: 59193, Avg: 14.3090µs, Min: 121.0000ns, Max: 1.9690ms, Total: 847.0211ms
    Task 'ID Function' - Executions: 58990, Avg: 142.0000ns, Min: 59.0000ns, Max: 7.2160µs, Total: 8.3904ms
    Task 'Packet Processing' - Executions: 58990, Avg: 5.2310µs, Min: 3.6560µs, Max: 390.4300µs, Total: 308.6037ms
    Task 'Packet Received' - Executions: 58990, Avg: 19.4980µs, Min: 229.0000ns, Max: 621.7310µs, Total: 1.1502s
    Task 'Preparation' - Executions: 17341, Avg: 41.6370µs, Min: 295.0000ns, Max: 1.9396ms, Total: 722.0325ms
    Task 'Slot Assignment' - Executions: 58990, Avg: 196.0000ns, Min: 28.0000ns, Max: 208.7560µs, Total: 11.6205ms
    Task 'Slot Check' - Executions: 311002, Avg: 492.0000ns, Min: 29.0000ns, Max: 6.1205ms, Total: 153.1811ms
