Time Statistics for tomii_pipeline_n256_s16_w1.txt
Total Slots: 17
Timing Method: RDTSC
Worker Slots: 0..16, System Thread Slots: 16..17
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 14, Slot 1: 14, Slot 2: 13, Slot 3: 13, Slot 4: 13, Slot 5: 13, Slot 6: 13, Slot 7: 13, Slot 8: 13, Slot 9: 13, Slot 10: 13, Slot 11: 13, Slot 12: 13, Slot 13: 13, Slot 14: 13, Slot 15: 13
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 56.3338s
  Avg Time Per Stream: 269.0633ms (std: 37.6724ms)
  Min/Max Per Stream: 34.9151ms / 281.2576ms
  Total Compute Time: 4.6145ms
  Avg Compute Time Per Stream: 23.0720µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 7.8680µs, Avg/Task: 7.8680µs, Std: 1.6670µs, Min: 4.4030µs, Max: 10.4400µs, Total: 1.5738ms
    Worker Summary: W-3: 200 (100.0%) - 1.5738ms
  ****************
  Task 'emit' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 196.0000ns, Avg/Task: 196.0000ns, Std: 59.0000ns, Min: 85.0000ns, Max: 506.0000ns, Total: 39.3790µs
    Worker Summary: W-3: 200 (100.0%) - 39.3790µs
  ****************
  Task 'ingest' - Workers: 1, Total Executions: 51200
    Timing - Avg/Stream: 15.0060µs, Avg/Task: 58.0000ns, Std: 11.0000ns, Min: 55.0000ns, Max: 1.7280µs, Total: 3.0014ms
    Worker Summary: W-3: 51200 (100.0%) - 3.0014ms
****************
System Thread Tasks (Slots 16..17):
  Resolution Thread 0 (Slot 16):
    Task 'Preparation' - Executions: 195, Avg: 45.5130µs, Std: 48.7390µs, Min: 27.3550µs, Max: 720.2450µs, Total: 8.8750ms
    Task 'Slot Check' - Executions: 2558442, Avg: 118.0000ns, Std: 954.0000ns, Min: 22.0000ns, Max: 242.2860µs, Total: 301.9775ms
