Time Statistics for tomii_pipeline_n256_s64_w1.txt
Total Slots: 65
Timing Method: RDTSC
Worker Slots: 0..64, System Thread Slots: 64..65
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 4, Slot 1: 4, Slot 2: 4, Slot 3: 4, Slot 4: 4, Slot 5: 4, Slot 6: 4, Slot 7: 4, Slot 8: 4, Slot 9: 4, Slot 10: 4, Slot 11: 4, Slot 12: 4, Slot 13: 4, Slot 14: 4, Slot 15: 4, Slot 16: 4, Slot 17: 4, Slot 18: 3, Slot 19: 3, Slot 20: 3, Slot 21: 3, Slot 22: 3, Slot 23: 3, Slot 24: 3, Slot 25: 3, Slot 26: 3, Slot 27: 3, Slot 28: 3, Slot 29: 3, Slot 30: 3, Slot 31: 3, Slot 32: 3, Slot 33: 3, Slot 34: 3, Slot 35: 3, Slot 36: 3, Slot 37: 3, Slot 38: 3, Slot 39: 3, Slot 40: 3, Slot 41: 3, Slot 42: 3, Slot 43: 3, Slot 44: 3, Slot 45: 3, Slot 46: 3, Slot 47: 3, Slot 48: 3, Slot 49: 3, Slot 50: 3, Slot 51: 3, Slot 52: 3, Slot 53: 3, Slot 54: 3, Slot 55: 3, Slot 56: 3, Slot 57: 3, Slot 58: 3, Slot 59: 3, Slot 60: 3, Slot 61: 3, Slot 62: 3, Slot 63: 3
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 198.4580s
  Avg Time Per Stream: 952.8528ms (std: 293.0635ms)
  Min/Max Per Stream: 70.4132ms / 1.1123s
  Total Compute Time: 4.6715ms
  Avg Compute Time Per Stream: 23.3570µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 7.9260µs, Avg/Task: 7.9260µs, Std: 1.8770µs, Min: 4.5160µs, Max: 11.1380µs, Total: 1.5853ms
    Worker Summary: W-3: 200 (100.0%) - 1.5853ms
  ****************
  Task 'emit' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 164.0000ns, Avg/Task: 164.0000ns, Std: 54.0000ns, Min: 95.0000ns, Max: 473.0000ns, Total: 32.9670µs
    Worker Summary: W-3: 200 (100.0%) - 32.9670µs
  ****************
  Task 'ingest' - Workers: 1, Total Executions: 51200
    Timing - Avg/Stream: 15.2660µs, Avg/Task: 59.0000ns, Std: 16.0000ns, Min: 56.0000ns, Max: 2.2860µs, Total: 3.0533ms
    Worker Summary: W-3: 51200 (100.0%) - 3.0533ms
****************
System Thread Tasks (Slots 64..65):
  Resolution Thread 0 (Slot 64):
    Task 'Preparation' - Executions: 147, Avg: 61.3000µs, Std: 224.1530µs, Min: 35.4190µs, Max: 2.7695ms, Total: 9.0111ms
    Task 'Slot Check' - Executions: 2227498, Avg: 336.0000ns, Std: 692.0000ns, Min: 21.0000ns, Max: 141.5130µs, Total: 748.6461ms
