Time Statistics for tomii_pipeline_n256_s16_w8.txt
Total Slots: 17
Timing Method: RDTSC
Worker Slots: 0..16, System Thread Slots: 16..17
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 14, Slot 1: 14, Slot 2: 13, Slot 3: 13, Slot 4: 13, Slot 5: 13, Slot 6: 13, Slot 7: 13, Slot 8: 13, Slot 9: 13, Slot 10: 13, Slot 11: 13, Slot 12: 13, Slot 13: 13, Slot 14: 13, Slot 15: 13
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 7.4888s
  Avg Time Per Stream: 35.7580ms (std: 4.9161ms)
  Min/Max Per Stream: 5.0875ms / 38.5392ms
  Total Compute Time: 3.5962s
  Avg Compute Time Per Stream: 17.9810ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 6.5440µs, Avg/Task: 6.5440µs, Std: 1.4210µs, Min: 4.6090µs, Max: 12.2390µs, Total: 1.3088ms
    Worker Summary: W-3: 17 (8.5%) - 116.5990µs, W-6: 30 (15.0%) - 175.1430µs, W-8: 35 (17.5%) - 197.9210µs, W-10: 10 (5.0%) - 72.3240µs, W-4: 16 (8.0%) - 98.0930µs, W-7: 37 (18.5%) - 263.5970µs, W-5: 36 (18.0%) - 253.5910µs, W-9: 19 (9.5%) - 131.5630µs
  ****************
  Task 'emit' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 193.0000ns, Avg/Task: 193.0000ns, Std: 54.0000ns, Min: 88.0000ns, Max: 416.0000ns, Total: 38.6660µs
    Worker Summary: W-6: 30 (15.0%) - 5.4760µs, W-4: 16 (8.0%) - 3.1340µs, W-3: 17 (8.5%) - 3.2820µs, W-7: 37 (18.5%) - 7.1300µs, W-10: 10 (5.0%) - 1.9030µs, W-9: 19 (9.5%) - 3.6220µs, W-5: 36 (18.0%) - 7.3100µs, W-8: 35 (17.5%) - 6.8090µs
  ****************
  Task 'ingest' - Workers: 8, Total Executions: 51200
    Timing - Avg/Stream: 16.6250µs, Avg/Task: 64.0000ns, Std: 20.0000ns, Min: 55.0000ns, Max: 1.3660µs, Total: 3.3252ms
    Worker Summary: W-4: 6400 (12.5%) - 399.6960µs, W-5: 6404 (12.5%) - 402.3330µs, W-6: 6399 (12.5%) - 477.5940µs, W-9: 6399 (12.5%) - 405.4920µs, W-10: 6400 (12.5%) - 405.0860µs, W-7: 6399 (12.5%) - 389.8570µs, W-3: 6403 (12.5%) - 440.7970µs, W-8: 6396 (12.5%) - 404.3360µs
  ****************
  Task 'transform' - Workers: 8, Total Executions: 51200
    Timing - Avg/Stream: 17.9576ms, Avg/Task: 70.1460µs, Std: 3.5640µs, Min: 64.1970µs, Max: 86.4570µs, Total: 3.5915s
    Worker Summary: W-3: 6403 (12.5%) - 449.2213ms, W-9: 6399 (12.5%) - 448.7739ms, W-6: 6399 (12.5%) - 448.8903ms, W-4: 6400 (12.5%) - 448.9097ms, W-10: 6400 (12.5%) - 449.0293ms, W-5: 6404 (12.5%) - 449.0567ms, W-7: 6399 (12.5%) - 448.9506ms, W-8: 6396 (12.5%) - 448.6943ms
****************
System Thread Tasks (Slots 16..17):
  Resolution Thread 0 (Slot 16):
    Task 'Preparation' - Executions: 195, Avg: 36.7090µs, Std: 58.1210µs, Min: 26.5390µs, Max: 845.2560µs, Total: 7.1583ms
    Task 'Slot Check' - Executions: 295107, Avg: 241.0000ns, Std: 2.0710µs, Min: 22.0000ns, Max: 302.6470µs, Total: 71.3592ms
