Time Statistics for tomii_pipeline_n256_s64_w4.txt
Total Slots: 65
Timing Method: RDTSC
Worker Slots: 0..64, System Thread Slots: 64..65
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 4, Slot 1: 4, Slot 2: 4, Slot 3: 4, Slot 4: 4, Slot 5: 4, Slot 6: 4, Slot 7: 4, Slot 8: 4, Slot 9: 4, Slot 10: 4, Slot 11: 4, Slot 12: 4, Slot 13: 4, Slot 14: 4, Slot 15: 4, Slot 16: 4, Slot 17: 4, Slot 18: 3, Slot 19: 3, Slot 20: 3, Slot 21: 3, Slot 22: 3, Slot 23: 3, Slot 24: 3, Slot 25: 3, Slot 26: 3, Slot 27: 3, Slot 28: 3, Slot 29: 3, Slot 30: 3, Slot 31: 3, Slot 32: 3, Slot 33: 3, Slot 34: 3, Slot 35: 3, Slot 36: 3, Slot 37: 3, Slot 38: 3, Slot 39: 3, Slot 40: 3, Slot 41: 3, Slot 42: 3, Slot 43: 3, Slot 44: 3, Slot 45: 3, Slot 46: 3, Slot 47: 3, Slot 48: 3, Slot 49: 3, Slot 50: 3, Slot 51: 3, Slot 52: 3, Slot 53: 3, Slot 54: 3, Slot 55: 3, Slot 56: 3, Slot 57: 3, Slot 58: 3, Slot 59: 3, Slot 60: 3, Slot 61: 3, Slot 62: 3, Slot 63: 3
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 51.0294s
  Avg Time Per Stream: 244.9898ms (std: 74.0745ms)
  Min/Max Per Stream: 18.1806ms / 290.2155ms
  Total Compute Time: 3.4733s
  Avg Compute Time Per Stream: 17.3664ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 6.2230µs, Avg/Task: 6.2230µs, Std: 1.2870µs, Min: 4.5120µs, Max: 12.5890µs, Total: 1.2447ms
    Worker Summary: W-6: 62 (31.0%) - 398.5540µs, W-5: 33 (16.5%) - 200.8590µs, W-3: 61 (30.5%) - 364.6370µs, W-4: 44 (22.0%) - 280.6460µs
  ****************
  Task 'emit' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 144.0000ns, Avg/Task: 144.0000ns, Std: 35.0000ns, Min: 104.0000ns, Max: 317.0000ns, Total: 28.9940µs
    Worker Summary: W-4: 44 (22.0%) - 6.2750µs, W-6: 62 (31.0%) - 8.8950µs, W-5: 33 (16.5%) - 4.9940µs, W-3: 61 (30.5%) - 8.8300µs
  ****************
  Task 'ingest' - Workers: 4, Total Executions: 51200
    Timing - Avg/Stream: 16.5500µs, Avg/Task: 64.0000ns, Std: 25.0000ns, Min: 55.0000ns, Max: 1.8420µs, Total: 3.3101ms
    Worker Summary: W-3: 12798 (25.0%) - 818.4580µs, W-4: 12801 (25.0%) - 835.8530µs, W-6: 12800 (25.0%) - 860.9730µs, W-5: 12801 (25.0%) - 794.8440µs
  ****************
  Task 'transform' - Workers: 4, Total Executions: 51200
    Timing - Avg/Stream: 17.3435ms, Avg/Task: 67.7470µs, Std: 2.0700µs, Min: 64.6090µs, Max: 98.7190µs, Total: 3.4687s
    Worker Summary: W-3: 12798 (25.0%) - 867.1658ms, W-6: 12800 (25.0%) - 867.2285ms, W-5: 12801 (25.0%) - 867.2144ms, W-4: 12801 (25.0%) - 867.0841ms
****************
System Thread Tasks (Slots 64..65):
  Resolution Thread 0 (Slot 64):
    Task 'Preparation' - Executions: 147, Avg: 44.0400µs, Std: 184.2750µs, Min: 25.4360µs, Max: 2.2704ms, Total: 6.4739ms
    Task 'Slot Check' - Executions: 541864, Avg: 383.0000ns, Std: 3.0740µs, Min: 22.0000ns, Max: 2.0653ms, Total: 207.9981ms
