Time Statistics for tomii_pipeline_n256_s4_w1.txt
Total Slots: 5
Timing Method: RDTSC
Worker Slots: 0..4, System Thread Slots: 4..5
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 53, Slot 1: 53, Slot 2: 52, Slot 3: 52
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 14.4758s
  Avg Time Per Stream: 69.1739ms (std: 2.6868ms)
  Min/Max Per Stream: 35.1917ms / 69.9952ms
  Total Compute Time: 4.5622ms
  Avg Compute Time Per Stream: 22.8110µs
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 7.5280µs, Avg/Task: 7.5280µs, Std: 1.9090µs, Min: 4.3100µs, Max: 10.8430µs, Total: 1.5057ms
    Worker Summary: W-3: 200 (100.0%) - 1.5057ms
  ****************
  Task 'emit' - Workers: 1, Total Executions: 200
    Timing - Avg/Stream: 200.0000ns, Avg/Task: 200.0000ns, Std: 64.0000ns, Min: 89.0000ns, Max: 504.0000ns, Total: 40.0880µs
    Worker Summary: W-3: 200 (100.0%) - 40.0880µs
  ****************
  Task 'ingest' - Workers: 1, Total Executions: 51200
    Timing - Avg/Stream: 15.0820µs, Avg/Task: 58.0000ns, Std: 14.0000ns, Min: 55.0000ns, Max: 1.7400µs, Total: 3.0165ms
    Worker Summary: W-3: 51200 (100.0%) - 3.0165ms
****************
System Thread Tasks (Slots 4..5):
  Resolution Thread 0 (Slot 4):
    Task 'Preparation' - Executions: 207, Avg: 44.4820µs, Std: 13.4520µs, Min: 27.1120µs, Max: 222.2810µs, Total: 9.2080ms
    Task 'Slot Check' - Executions: 2664819, Avg: 49.0000ns, Std: 980.0000ns, Min: 22.0000ns, Max: 241.1280µs, Total: 132.8050ms
