Time Statistics for tomii_pipeline_n256_s16_w4.txt
Total Slots: 17
Timing Method: RDTSC
Worker Slots: 0..16, System Thread Slots: 16..17
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 14, Slot 1: 14, Slot 2: 13, Slot 3: 13, Slot 4: 13, Slot 5: 13, Slot 6: 13, Slot 7: 13, Slot 8: 13, Slot 9: 13, Slot 10: 13, Slot 11: 13, Slot 12: 13, Slot 13: 13, Slot 14: 13, Slot 15: 13
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 14.4009s
  Avg Time Per Stream: 68.7740ms (std: 9.5691ms)
  Min/Max Per Stream: 9.5125ms / 74.1411ms
  Total Compute Time: 3.4605s
  Avg Compute Time Per Stream: 17.3023ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 6.3880µs, Avg/Task: 6.3880µs, Std: 1.4370µs, Min: 4.3730µs, Max: 12.5370µs, Total: 1.2777ms
    Worker Summary: W-3: 43 (21.5%) - 270.0980µs, W-4: 50 (25.0%) - 348.6700µs, W-6: 63 (31.5%) - 386.5190µs, W-5: 44 (22.0%) - 272.4390µs
  ****************
  Task 'emit' - Workers: 4, Total Executions: 200
    Timing - Avg/Stream: 130.0000ns, Avg/Task: 130.0000ns, Std: 55.0000ns, Min: 78.0000ns, Max: 385.0000ns, Total: 26.1330µs
    Worker Summary: W-3: 43 (21.5%) - 5.8780µs, W-5: 44 (22.0%) - 6.5240µs, W-4: 50 (25.0%) - 6.1700µs, W-6: 63 (31.5%) - 7.5610µs
  ****************
  Task 'ingest' - Workers: 4, Total Executions: 51200
    Timing - Avg/Stream: 16.3120µs, Avg/Task: 63.0000ns, Std: 27.0000ns, Min: 55.0000ns, Max: 2.0150µs, Total: 3.2624ms
    Worker Summary: W-4: 12800 (25.0%) - 794.7590µs, W-5: 12801 (25.0%) - 754.1010µs, W-3: 12800 (25.0%) - 874.4060µs, W-6: 12799 (25.0%) - 839.1450µs
  ****************
  Task 'transform' - Workers: 4, Total Executions: 51200
    Timing - Avg/Stream: 17.2795ms, Avg/Task: 67.4980µs, Std: 1.7720µs, Min: 64.3480µs, Max: 81.6410µs, Total: 3.4559s
    Worker Summary: W-3: 12800 (25.0%) - 864.0410ms, W-4: 12800 (25.0%) - 863.9003ms, W-5: 12801 (25.0%) - 864.0599ms, W-6: 12799 (25.0%) - 863.9024ms
****************
System Thread Tasks (Slots 16..17):
  Resolution Thread 0 (Slot 16):
    Task 'Preparation' - Executions: 195, Avg: 33.7060µs, Std: 44.8720µs, Min: 26.4500µs, Max: 657.5500µs, Total: 6.5729ms
    Task 'Slot Check' - Executions: 624703, Avg: 157.0000ns, Std: 1.3600µs, Min: 22.0000ns, Max: 251.4210µs, Total: 98.1532ms
