Time Statistics for tomii_pipeline_n256_s64_w8.txt
Total Slots: 65
Timing Method: RDTSC
Worker Slots: 0..64, System Thread Slots: 64..65
****************
Aggregated Statistics (All Slots):
  Total Streams Processed: 210
  Streams per Slot: Slot 0: 4, Slot 1: 4, Slot 2: 4, Slot 3: 4, Slot 4: 4, Slot 5: 4, Slot 6: 4, Slot 7: 4, Slot 8: 4, Slot 9: 4, Slot 10: 4, Slot 11: 4, Slot 12: 4, Slot 13: 4, Slot 14: 4, Slot 15: 4, Slot 16: 4, Slot 17: 4, Slot 18: 3, Slot 19: 3, Slot 20: 3, Slot 21: 3, Slot 22: 3, Slot 23: 3, Slot 24: 3, Slot 25: 3, Slot 26: 3, Slot 27: 3, Slot 28: 3, Slot 29: 3, Slot 30: 3, Slot 31: 3, Slot 32: 3, Slot 33: 3, Slot 34: 3, Slot 35: 3, Slot 36: 3, Slot 37: 3, Slot 38: 3, Slot 39: 3, Slot 40: 3, Slot 41: 3, Slot 42: 3, Slot 43: 3, Slot 44: 3, Slot 45: 3, Slot 46: 3, Slot 47: 3, Slot 48: 3, Slot 49: 3, Slot 50: 3, Slot 51: 3, Slot 52: 3, Slot 53: 3, Slot 54: 3, Slot 55: 3, Slot 56: 3, Slot 57: 3, Slot 58: 3, Slot 59: 3, Slot 60: 3, Slot 61: 3, Slot 62: 3, Slot 63: 3
  Excluded Streams (warm-up): 10 (Steady-state: 200 streams)
  Total Runtime: 26.5183s
  Avg Time Per Stream: 127.3119ms (std: 38.8444ms)
  Min/Max Per Stream: 9.3239ms / 150.4055ms
  Total Compute Time: 3.6186s
  Avg Compute Time Per Stream: 18.0928ms
****************
Per-Task Analysis (Aggregated):
  ****************
  Task 'aggregate' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 6.3440µs, Avg/Task: 6.3440µs, Std: 1.5130µs, Min: 4.6150µs, Max: 15.2300µs, Total: 1.2690ms
    Worker Summary: W-4: 38 (19.0%) - 208.9900µs, W-3: 20 (10.0%) - 134.8110µs, W-5: 23 (11.5%) - 139.5460µs, W-10: 31 (15.5%) - 180.5950µs, W-8: 25 (12.5%) - 183.8560µs, W-6: 28 (14.0%) - 211.4820µs, W-7: 22 (11.0%) - 125.8470µs, W-9: 13 (6.5%) - 83.8430µs
  ****************
  Task 'emit' - Workers: 8, Total Executions: 200
    Timing - Avg/Stream: 178.0000ns, Avg/Task: 178.0000ns, Std: 60.0000ns, Min: 79.0000ns, Max: 504.0000ns, Total: 35.7320µs
    Worker Summary: W-6: 28 (14.0%) - 5.0680µs, W-8: 25 (12.5%) - 4.5600µs, W-7: 22 (11.0%) - 3.6730µs, W-9: 13 (6.5%) - 2.6330µs, W-4: 38 (19.0%) - 6.9230µs, W-3: 20 (10.0%) - 3.8130µs, W-5: 23 (11.5%) - 4.2600µs, W-10: 31 (15.5%) - 4.8020µs
  ****************
  Task 'ingest' - Workers: 8, Total Executions: 51200
    Timing - Avg/Stream: 17.6590µs, Avg/Task: 68.0000ns, Std: 32.0000ns, Min: 55.0000ns, Max: 2.7250µs, Total: 3.5320ms
    Worker Summary: W-6: 6402 (12.5%) - 416.4930µs, W-10: 6403 (12.5%) - 444.4750µs, W-7: 6401 (12.5%) - 494.5070µs, W-9: 6400 (12.5%) - 449.0010µs, W-8: 6398 (12.5%) - 420.6330µs, W-3: 6401 (12.5%) - 417.9450µs, W-4: 6399 (12.5%) - 421.8210µs, W-5: 6396 (12.5%) - 467.0770µs
  ****************
  Task 'transform' - Workers: 8, Total Executions: 51200
    Timing - Avg/Stream: 18.0687ms, Avg/Task: 70.5800µs, Std: 3.1730µs, Min: 64.2820µs, Max: 95.3270µs, Total: 3.6137s
    Worker Summary: W-7: 6401 (12.5%) - 451.9033ms, W-9: 6400 (12.5%) - 451.7659ms, W-10: 6403 (12.5%) - 451.9495ms, W-8: 6398 (12.5%) - 451.7694ms, W-3: 6401 (12.5%) - 451.9452ms, W-5: 6396 (12.5%) - 451.0173ms, W-4: 6399 (12.5%) - 451.5160ms, W-6: 6402 (12.5%) - 451.8658ms
****************
System Thread Tasks (Slots 64..65):
  Resolution Thread 0 (Slot 64):
    Task 'Preparation' - Executions: 147, Avg: 46.4460µs, Std: 183.9860µs, Min: 25.8440µs, Max: 2.2693ms, Total: 6.8277ms
    Task 'Slot Check' - Executions: 253436, Avg: 475.0000ns, Std: 1.9320µs, Min: 22.0000ns, Max: 100.7520µs, Total: 120.4110ms
